<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Phoned Co. A free software student project">
    <meta name="keywords" content="HTML,CSS,ES6">
    <meta name="author" content="Sergi Chafer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Phoned Co." />
    <meta property="og:type" content="text/html" />
    <meta property="og:url" content="http://web.wifibytes.com/#/" />
    <meta property="og:image" content="https://backend.wifibytes.com/media/logo/wifibytes-logo3.png" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <header id="nav" class="flexContainer--color-greyBackground"></header>
    
    <section class="flexContainer flexContainer--position-Center flexContainer--size-fullHeight flexContainer--color-whiteBackground">
        <aside class="sidebar sidebar--position-Left"></aside>
        <main id="main" class="flexContainer--color-whiteBackground main"></main>
        <aside class="sidebar sidebar--position-Right"></aside>
    </section>
    
    
    <footer id="footer" class="footer flexContainer flexContainer--position-Center flexContainer--color-greyBackground"></footer>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWYCfA-9ILXja6UwCg8SJw02L75Kqo_nQ"></script>
  </body>
</html>